<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #head{
        background-color: darkgreen;
        width: 1000px;
        height: 50px;
        color: white;
        text-align: center;
       } 
       #head1{
        background-color: darkgrey;
        width: 1000px;
        height: 25px;
        text-align: center;
       }
       #main{
        background-color: rgb(8, 173, 82);
        align-items: center;
        width: 500px;
        padding-bottom: 20px;
       }
       #main1{
        align-items: center;
        background-color: palegreen;
        width: 1000px;
        padding-left: 250px;
        padding-top: 20px;
    
       }

        
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<body>
    <div>
        <div id="head">ToDo App</div>
        <div id="head1">Welcome anonymous user</div>
        <div id="main1">
            <div id="main">
                <input type="text"  id="title" placeholder="Title">
            
                <textarea id="discription" rows="3" placeholder="Description"></textarea>
            
                <button type="submit" class="btn btn-primary" onclick="add()" id="button">Save</button><br>
                <span id="msg"></span>
            </div>
        
    <table id="todo" class="table table-striped w-70" style="border: 1px; ">
        <tr>
            <th>Title</th>
            <th colspan="2">Description</th>
            
        </tr>
    </table>
        </div>
    </div>

    <script>
        var rowno = 1
        function add(){
            var title = document.getElementById('title')
            var des = document.getElementById('discription')
            var mesg = document.getElementById('msg')
            if(title.value == ''|| des.value == ''){
                mesg.innerHTML = 'please fill'
                mesg.style.color ='red'
            }
            else{
            var td_table = document.getElementById('todo')
            var new_tr = document.createElement('tr')

            var rowid = 'row'+rowno
            new_tr.setAttribute('id',rowid)
            rowno++
            

            var td_title = new_tr.appendChild(document.createElement('td'))
            var td_desc = new_tr.appendChild(document.createElement('td'))
            var td_action=new_tr.appendChild(document.createElement('td'))

            td_table.appendChild(new_tr)

            td_title.innerHTML = title.value
            td_desc.innerHTML = des.value
            td_action.innerHTML='<button class="btn btn-outline-primary" onclick="del()">Delete</button>'

            title.value = ''
            des.value = ''
            
            }
            }
            function del(){
                var selected_rowid = event.target.parentNode.parentNode
                // console.log(selected_rowid)
                document.getElementById('todo').removeChild(selected_rowid)
                

                

            }


        
    </script>
</body>
</html>